{
  "name": "fit-my-text",
  "version": "1.0.3",
  "description": "A package that allows you to adjust the text to the width of the container. Decreases or increases the font size to fit the text in the container.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michal-worwag/fit-my-text.git"
  },
  "keywords": ["fit-text", "autosize", "font-size", "resize-text"],
  "author": "Michał <michalwo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michal-worwag/fit-my-text/issues"
  },
  "homepage": "https://github.com/michal-worwag/fit-my-text#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
